# This file is a "template" of which env vars need to be defined for your application

# Destination database configuration
POSTGRES_USER = <Environment> 
POSTGRES_PASSWORD = <DB password> 
POSTGRES_DATABASE = <Environment> 
POSTGRES_PORT = <Application port> 
POSTGRES_HOST = <Environment>  

# Destination defaults
DEFAULT_CATEGORY_ID = "Q2F0ZWdvcnk6MQ=="
DEFAULT_SHOP_ID = "4"
DEFAULT_PRODUCT_TYPE = "UHJvZHVjdFR5cGU6MQ=="
DEFAULT_COLOR_ATTRIBUTE_ID = "QXR0cmlidXRlOjE="
DEFAULT_SIZE_ATTRIBUTE_ID = "QXR0cmlidXRlOjI="
DEFAULT_COMMISSION_ATTRIBUTE_ID = "QXR0cmlidXRlOjM="
STYLE_ATTRIBUTE_ID = "QXR0cmlidXRlOjQ="
DEFAULT_CHANNEL_ID = "Q2hhbm5lbDox"
SHIPPING_ZONE_ID = "U2hpcHBpbmdab25lOjE="
DEFAULT_SHIPPING_METHOD = "U2hpcHBpbmdNZXRob2RUeXBlOjE="
DEFAULT_WAREHOUSE_ID = "V2FyZWhvdXNlOjYxYWU5MGU5LWRlNTItNDQ3NC05YzY2LTJkMzk5ZDhmYWIzZg=="

# Destination api config
DESTINATION_FEDERATION_ENDPOINT = "https://b2b-gateway.sharove.co/"
AUTHORIZATION_HEADER = "development token"

#kafka broker configurations
KAFKA_BROKER = 'localhost:9092'
KAFKA_CONSUMER_GROUP = 'my-kafka-consumer3'
TB_STYLE_NO_TOPIC_NAME = 'mssql.dbo.TbStyleNo'

# Source db config
MSSQL_USER = "sa"
MSSQL_PASSWORD = "Password!"
MSSQL_SERVER = "localhost"
MSSQL_DATABASE = "ARAOS"

# Source s3 url
S3_VENDOR_URL = "https://dc964uidi8qge.cloudfront.net/OSFile/OS/banners/vendor/"

# Mapping service B2B url <elastic search>
MAPPING_URL = "https://shr.ent.us-east-2.aws.elastic-cloud.com/api/as/v1/engines/"
CATEGORY_ENGINE = "b2b-product-category-tracking-dev"
PRODUCT_ENGINE = "b2b-product-track-dev"
SHOP_ENGINE = "b2b-shop-track-dev"
MAPPING_TOKEN = "mapping token"

# Auto sync url
AUTO_SYNC_URL = http://18.116.90.224:4001